{
  "name": "is-mobile",
  "description": "Check if mobile browser.",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/is-mobile.git"
  },
  "homepage": "https://github.com/juliangruber/is-mobile",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "keywords": [
    "mobile",
    "desktop",
    "check",
    "browser"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "julian@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT",
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
